# resources-android-dev

./: .gitignore  CONTRIBUTING.md  README.md
app/: build.gradle
app/src/androidTest/java/com/tiptopgoodstudio/androidresources/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiptopgoodstudio/androidresources/: HomeFragment.java  MainActivity.java  ResourceListActivity.java  ResourceListAdapter.java  ResourceRepository.java  ResourcesFragment.java  SectionAdapter.java  SettingsFragment.java  Utilities.java
app/src/main/java/com/tiptopgoodstudio/androidresources/db/: AppDatabase.java
app/src/main/java/com/tiptopgoodstudio/androidresources/db/dao/: ResourceDao.java  TopicDao.java
app/src/main/java/com/tiptopgoodstudio/androidresources/db/entity/: Resource.java  Resources.java  Topic.java
app/src/main/java/com/tiptopgoodstudio/androidresources/ui/: HomeFragment.java  IFragmentStackHolder.java  InnerResourceFrag.java  LaunchActivity.java  MainActivity.java  MainFragment.java  ResourceListActivity.java  ResourcesFragment.java  SectionAdapter.java  SettingsActivity.java  SettingsFragment.java  StickyNoteView.java
app/src/main/java/com/tiptopgoodstudio/androidresources/viewmodel/: ResourceViewModel.java  TopicViewModel.java
app/src/main/res/drawable/: ic_bigsticky.xml  ic_settings_24px.xml  resource_image_icon.xml  resource_pdf_icon.xml  resource_url_icon.xml  resource_video_icon.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_resources_list.xml  activity_settings.xml  custom_view.xml  fragment_home.xml  fragment_main.xml  fragment_resources.xml  fragment_settings.xml  inner_resource_frag.xml  resource_item.xml  resource_list.xml  resources_list.xml  splash_screen.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: actionbar_menu.xml  drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_note_background.xml  strings.xml  styles.xml
app/src/test/java/com/tiptopgoodstudio/androidresources/: ExampleUnitTest.java
docs/: pull_request_template.md
(+5 files in other folders)
