<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24px"
        android:title="@string/home_menu_item" />
    <item
        android:id="@+id/resources"
        android:icon="@drawable/ic_list_24px"
        android:title="@string/resources_menu_item" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24px"
        android:title="@string/settings_menu_item" />
</menu>