<?xml version="1.0" encoding="utf-8"?>

<!--
  Created by Divya on 3/3/2018.
  For GrowWithGoogleChallengeScholarship Women In Technology Learning Project
  Android Dev Resources

  This page is the layout for an item. A list of such items is displayed as a recycler view in
  resources_list.xml

  Added the resource URL hidden TextView (by Divya on 3/24/2018)
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    android:background="@color/row_background_color"
    android:layout_marginBottom = "@dimen/row_margin_bottom">

    <ImageView
        android:id="@+id/resource_icon"
        android:layout_width="@dimen/resource_icon_image_size"
        android:layout_height="@dimen/resource_icon_image_size"
        android:background="@drawable/resource_url_icon"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/resource_icon_margin_right" />

    <TextView
        android:id="@+id/tv_resource_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/resource_icon"
        android:layout_centerVertical="true"
        android:text="@string/resource_item_description"
        style="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tv_resource_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</RelativeLayout>
