<?xml version="1.0" encoding="utf-8"?>

<!--
  Created by Divya on 3/3/2018.
  For GrowWithGoogleChallengeScholarship Women In Technology Learning Project
  Android Dev Resources

  This page displays a Recycler View list of items. The layout for each item is defined in
  resource_item.xml

  This was converted to fragment_resources.xml on 03/22/2018 by Olga Agafonova.

  Converting it back to resources_list.xml for version 1 on 04/19/2018 by Divya
 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background_color">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_resource_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_error_message_display"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:layout_gravity="center"
        android:text="@string/error_message"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:visibility="invisible" />

</FrameLayout>